# study-fast-delivery

./: .gitignore  build.gradle  readme.md
api/: build.gradle
api/src/main/java/org/delivery/api/account/: AccountApiController.java
api/src/main/java/org/delivery/api/account/model/: AccountMeResponse.java
api/src/main/java/org/delivery/api/common/annotation/: Business.java  Converter.java
api/src/main/java/org/delivery/api/common/api/: Api.java  Result.java
api/src/main/java/org/delivery/api/common/error/: ErrorCode.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/org/delivery/api/common/exception/: ApiException.java
api/src/main/java/org/delivery/api/comon/annotation/: Business.java  Converter.java  UserSession.java
api/src/main/java/org/delivery/api/comon/api/: Api.java  Result.java
api/src/main/java/org/delivery/api/comon/error/: ErrorCode.java  ErrorCodeIfs.java  ErrorCodeInterface.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/org/delivery/api/comon/exception/: ApiException.java  ApiExceptionIfs.java
api/src/main/java/org/delivery/api/config/: JpaConfig.java
api/src/main/java/org/delivery/api/config/health/: HealthOpenApiController.java
api/src/main/java/org/delivery/api/config/jpa/: JpaConfig.java
api/src/main/java/org/delivery/api/config/objectmapper/: ObjectMapperConfig.java
api/src/main/java/org/delivery/api/config/rabbitmq/: RabbitMqConfig.java
api/src/main/java/org/delivery/api/config/swagger/: SwaggerConfig.java
api/src/main/java/org/delivery/api/config/web/: WebConfig.java
api/src/main/java/org/delivery/api/domain/store/business/: StoreBusiness.java
api/src/main/java/org/delivery/api/domain/store/controller/: StoreApiController.java  StoreOpenApiController.java
api/src/main/java/org/delivery/api/domain/store/converter/: StoreConverter.java
api/src/main/java/org/delivery/api/domain/store/service/: StoreService.java
api/src/main/java/org/delivery/api/domain/storemenu/business/: StoreMenuBusiness.java
api/src/main/java/org/delivery/api/domain/storemenu/controller/: StoreMenuApiController.java  StoreMenuOpenApiController.java
api/src/main/java/org/delivery/api/domain/storemenu/converter/: StoreMenuConverter.java
api/src/main/java/org/delivery/api/domain/storemenu/service/: StoreMenuService.java
api/src/main/java/org/delivery/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/org/delivery/api/filter/: LoggerFilter.java
api/src/main/java/org/delivery/api/interceptor/: AuthorizationInterceptor.java
api/src/main/java/org/delivery/api/resolver/: UserSessionResolver.java
api/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/org/delivery/common/message/model/: UserOrderMessage.java
db/: build.gradle
db/src/main/java/org/delivery/db/: BaseEntity.java
db/src/main/java/org/delivery/db/account/: AccountEntity.java
db/src/main/java/org/delivery/db/store/: StoreEntity.java  StoreRepository.java
db/src/main/java/org/delivery/db/store/enums/: StoreCategory.java  StoreStatus.java
db/src/main/java/org/delivery/db/storemenu/: StoreMenuEntity.java  StoreMenuRepository.java
db/src/main/java/org/delivery/db/storeuser/: StoreUserEntity.java
db/src/main/java/org/delivery/db/storeuser/enums/: StoreUserStatus.java
db/src/main/java/org/delivery/db/user/: UserEntity.java  UserRepository.java
db/src/main/java/org/delivery/db/userorder/: UserOrderEntity.java  UserOrderRepository.java
db/src/main/java/org/delivery/db/userorder/enums/: UserOrderStatus.java
db/src/main/java/org/delivery/db/userordermenu/: UserOrderMenuEntity.java
db/src/main/java/org/delivery/db/userordermenu/enums/: UserOrderMenuStatus.java
db/src/main/resources/: application.yaml
rabbitmq/: docker-compose.yaml
store-admin/: build.gradle
store-admin/src/main/java/org/delivery/storeadmin/: StoreAdminApplication.java
store-admin/src/main/java/org/delivery/storeadmin/common/error/: ErrorCode.java  ErrorCodeIfs.java
store-admin/src/main/java/org/delivery/storeadmin/common/exception/: StoreAdminException.java  StoreAdminExceptionIfs.java
store-admin/src/main/java/org/delivery/storeadmin/config/jpa/: JpaConfig.java
store-admin/src/main/java/org/delivery/storeadmin/config/objectmapper/: ObjectMapperConfig.java
store-admin/src/main/java/org/delivery/storeadmin/config/security/: SecurityConfig.java
store-admin/src/main/java/org/delivery/storeadmin/domain/authorization/: AuthorizationService.java
store-admin/src/main/java/org/delivery/storeadmin/presentation/: PageController.java
store-admin/src/main/resources/: application.yaml
store-admin/src/main/resources/templates/: main.html
store-admin/src/main/resources/templates/order/: order.html
(+43 files in other folders)
