plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

// 부모 프로젝트는 소스 코드가 없어서 빌드해도 jar 파일 않음(bootJar, jar 패키징하지 않도록 비활성 처리)
bootJar {
    enabled = false
}

jar {
    enabled = false
}
