plugins {
    id 'java'
    id 'org.springframework.boot'           //버전은 부모 설정 버전을 따름(플러그인 사용정도만 작성)
    id 'io.spring.dependency-management'    //버전은 부모 설정 버전을 따름
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}

// 스프링 부트로 실행하지 않고 엔티티만 정의하기 때문에 아래와 같이 설정
bootJar {
    enabled = false
}

jar {
    enabled = true
}
