plugins {
    id 'java'
    id 'org.springframework.boot'           //버전은 부모 설정 버전을 따름(플러그인 사용정도만 작성)
    id 'io.spring.dependency-management'    //버전은 부모 설정 버전을 따름
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':db')

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // swagger
//    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'  // 스프링 2버전은 해당 버전 사용
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // 스프링 3 버전은 해당 버전으로 사용(https://springdoc.org/)

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

test {
    useJUnitPlatform()
}

// api 모듈은 boot 실행 Jar만 필요
bootJar {
    enabled = true
}

jar {
    enabled = false
}
